@media (min-width: 1200px) {
    .container {
        max-width: 1180px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1180px;
    }
}

@media (min-width: 1366px) {
    .container {
        max-width: 1260px;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1320px;
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1320px;
    }
}

@media (min-width: 1800px) {
    .container {
        max-width: 1320px;
    }
}


@media screen and (max-width: 1439px) {
    html {
        font-size: 9px;
    }

    .events-girls-img img {
        width: 85%;
    }

    .engaging-girls-img img {
        width: 62%;
    }

    .girls-content-wrap p,
    .info-wrapper p {
        line-height: 1.5;
        font-size: 19px;
    }

    .gradient-box-wrapper {
        width: 45%;
    }

    .subscription-card-footer .btn {
        font-size: 18px;
    }

    .contact {
        padding-bottom: 17rem;
    }

    .rates.contact {
        padding-bottom: 14rem;
    }

    .atomosphere-girls-wrapper {
        padding-bottom: 14rem;
    }

    .body-dimension-wrap {
        padding: 30px 0 40px 0;
    }

    .authentication-page {
        padding-top: calc(1rem + var(--header-height));
    }

    .signup-text-footer p,
    .auth-text-footer {
        margin-top: 25px;
        padding-bottom: 20px;
    }

    .auth-title a {
        margin-top: 35px;
    }

    .auth-title .or-label {
        margin-top: 20px;
    }

    .auth-title {
        margin-bottom: 20px;
    }

    .auth-form-spacing {
        gap: 12px;
    }

    .authentication-form .btn {
        margin-top: 20px;
    }

    .signup-text-footer {
        margin-top: 20px;
    }
}

@media screen and (max-width: 1365px) {
    html {
        font-size: 8px;
    }

    .rating-table .table tr td,
    .rating-table .table tr th {
        font-size: 16px;
    }

    .rating-wrap {
        max-width: 950px;
    }

    .rating-content-wrap {
        max-width: 460px;
    }

    .events-girls-img {
        right: -86px;
    }

    .events-girls-img img {
        width: 78%;
    }

    .atomosphere-girls-wrapper .events-girls-img {
        right: unset;
    }

    .subscription-card-footer .btn {
        font-size: 18px;
        padding: 20px;
        width: 100%;
    }

    .events-girls-content .btn-big {
        padding: 21px 30px;
        font-size: 18px;
    }

    .atomosphere-girls-images-wrap {
        grid-template-columns: repeat(4, 1fr);
    }

    .form-stepwizard {
        max-width: 600px;
    }


    .border-btn {
        padding: 22px 60px;
    }

    .check-mark-img {
        width: 90px;
        height: 90px;
    }

    .profile-img-wrap {
        right: 106px;
    }

    .hero-wrap {
        max-width: 900px;
    }
}

@media screen and (max-width: 1199px) {
    html {
        font-size: 7px;
    }

    .contact-content p {
        font-size: 19px;
    }

    .contact-content p.small-content {
        font-size: 15px;
    }

    .footer-logo {
        margin-bottom: 40px;
    }

    .rating-table {
        max-width: 450px;
    }

    .subscription-cardbox {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
    }

    .subscription-card {
        padding: 38px 44px;
    }

    .subscription-card-footer .btn {
        margin: 0 auto;
        width: max-content;
        padding: 24px 29px;
    }

    .atomosphere-girls-wrapper .events-girls-img {
        left: -30px;
    }

    .hero-title p {
        line-height: 1.5;
        font-size: 18px;
    }

    .events-girls-img {
        right: -126px;
    }

    .hero::before {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .description-wrapper {
        max-width: 500px;
    }

    .card-overlay {
        padding: 4.4rem 20px 24px 20px;
    }

    .visa-wrap {
        max-width: 300px;
    }

    .modal-profile-header::after {
        min-height: 210px;
    }

    .body-dimension-wrap {
        padding: 25px 0 35px 0;
    }

    .profile-img-wrap {
        right: 0;
    }

    .profile-content-wrap {
        padding-right: 0;
    }

    .atomosphere-girls-wrapper .atomosphere-girls-images {
        opacity: 1;
    }

    .atomosphere-girls-wrapper .card-overlay {
        opacity: 1;
        visibility: visible;
    }

    .hero-page-links {
        gap: 20px 50px;
    }

    .authentication-form .btn {
        padding: 17px 29px;
    }

    .profile-img-wrap .carousel-control-prev {
        left: -30px;
    }

    .profile-img-wrap .carousel-control-next {
        right: -30px;
    }
    .data-not-dound-txt{
        font-size: 24px;
        min-height: 200px;
    }
}

@media screen and (max-width: 1023px) {
    .atomosphere-girls-wrapper .atomosphere-girls-images {
        opacity: 0.78;
    }

    .atomosphere-girls-wrapper .card-overlay {
        opacity: 0.78;
        visibility: hidden;
    }
}

@media screen and (max-width: 991px) {
    html {
        font-size: 6px;
    }

    .rating-table {
        max-width: 100%;
        margin-bottom: 68px;
    }

    .rating-content-wrap {
        max-width: 100%;
    }

    .rating-wrap {
        max-width: 640px;
    }

    .gradient-box-wrapper {
        width: 100%;
        margin-top: 180px;
    }

    .events-girls-box-wrap {
        width: 100%;
    }

    .header-title::before {
        display: none;
    }

    .events-girls-content {
        padding-left: 0;
        margin-top: 50px;
    }

    .atomosphere-girls-wrapper .events-girls-content {
        padding-left: 0;
        padding-right: 0;
    }

    .events-girls-img {
        right: 0;
    }

    .gradient-title {
        max-width: 100%;
        min-height: 300px;
    }

    .gorgeous-girls-wrapper .gradient-title,
    .fun-time-girls-wrapper .gradient-title,
    .events-girls-wrapper .gradient-title {
        padding-left: 80px;
    }

    .atomosphere-girls-wrapper .gradient-title {
        padding-right: 80px;
    }

    .gradient-title h3,
    .fun-time-girls-wrapper .gradient-title h3 {
        max-width: 170px;
    }

    .h3.small,
    h3.small {
        font-size: 30px;
    }

    .atomosphere-girls-wrapper .events-girls-img {
        left: 30px;
    }

    .header-title h2 {
        max-width: 380px;
    }

    .atomosphere-girls-wrapper {
        padding-bottom: 0;
    }

    .fun-time-girls-wrapper {
        padding: 0;
    }

    .info-wrapper h4 {
        font-size: 27px;
        line-height: 1.4;
    }

    .subscription-cardbox {
        grid-gap: 25px;
    }

    .girls-slider-titlle p,
    .subscription-header p {
        line-height: 1.5;
        font-size: 18px;
    }

    .subscription-card-header h3 {
        font-size: 48px;
    }

    .atomosphere-girls-images-wrap {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-overlay h4 {
        font-size: 30px;
    }

    .atomosphere-girls-wrapper .load-more-btn {
        margin: 50px auto 0px;
    }

    .atomosphere-rixergirls-wrapper.atomosphere-girls-wrapper {
        padding-bottom: 120px;
    }

    .form-wrapper {
        grid-gap: 20px;
        margin-bottom: 45px;
    }

    .my-select.bootstrap-select>.dropdown-toggle {
        font-size: 18px;
    }

    .profile-content-wrap {
        max-width: 100%;
    }

    .profile-img-wrap,
    .modal-profile-blurred .profile-img-wrap {
        max-width: 100%;
    }


    .modal-profile-header::before,
    .modal-profile-blurred .modal-profile-header::before {
        width: 100%;
        left: 0;
        height: 294px;
    }

    .become-model-wrap.atomosphere-girls-wrapper {
        padding-bottom: 100px;
    }

    .custom-input::placeholder {
        font-size: 18px;
    }

    .custom-input {
        font-size: 18px;
    }

    .gradient-title {
        background-position: top right;
    }

    .modal-profile-header::after {
        display: none;
    }

    .atomosphere-girls-wrapper .gradient-title h3 {
        max-width: 230px;
    }

    .btn-big {
        padding: 20px 44px;
    }

    .btn {
        font-size: 18px;
    }

    .signin-btn {
        font-size: 15px;
        margin-right: 15px;
    }

    .become-model-wrap {
        background-color: var(--black-russian);
    }

    .become-model-wrap.atomosphere-girls-wrapper::before {
        width: 100%;
        height: 100%;
        left: -50%;
        transform: translateX(50%);
    }

    .contact-links-wrap {
        grid-gap: 60px;
    }

    .contact-links {
        text-align: center;
    }

    .social-icons {
        margin: 0 auto;
    }

    .modal-profile-wrap {
        display: flex;
        flex-direction: column;
    }

    .profile-img-wrap {
        position: relative;
        padding-bottom: 15px;
    }

    .body-dimension-wrap::before {
        display: none;
    }

    .contact-links-wrap {
        grid-gap: 20px;
    }

    .contact-wrapper {
        max-width: 100%;
    }

    .measurements-items {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 16px;
    }

    .atomosphere-girls-wrapper .atomosphere-girls-images {
        opacity: 1;
    }

    .atomosphere-girls-wrapper .card-overlay {
        opacity: 1;
        visibility: visible;
    }

    .hero-page-links {
        gap: 20px 26px;
    }

    #navigation {
        padding: 160px 40px 16px;
    }

    /* .header-navitem li a {
        font-size: 55px;
     } */
    .profile-img-wrap .carousel-control-prev {
        left: -40px;
    }

    .profile-img-wrap .carousel-control-next {
        right: -40px;
    }
}

@media screen and (max-width: 767px) {
    html {
        font-size: 5px;
    }

    .h1,
    h1 {
        font-size: 46px;
    }

    .contact-content p {
        font-size: 16px;
    }

    .contact-title h2.small {
        font-size: 42px;
    }

    .footer-links {
        margin-bottom: 36px;
    }

    .footer-logo {
        text-align: center;
    }

    .rating-table .table tr td,
    .rating-table .table tr th {
        font-size: 15px;
    }

    .subscription-card-content {
        margin-bottom: 57px;
    }

    .subscription-cardbox {
        grid-template-columns: repeat(1, 1fr);
        max-width: 360px;
    }

    .girls-content-wrap p,
    .info-wrapper p {
        font-size: 17px;
    }

    .footer-text {
        width: 100%;
    }

    .footer-copyright-links {
        margin-top: 24px;
    }

    .footer-copyright {
        padding: 22px 0 54px 0;
    }

    .atomosphere-girls-wrapper {
        padding-top: 60px;
    }

    .become-model-wrap.atomosphere-girls-wrapper {
        padding-top: 100px;
    }

    .gradient-title {
        max-width: 100%;
        min-height: 250px;
    }

    .events-girls-img img {
        width: 100%;
    }

    .engaging-girls-img img {
        width: 100%;
    }

    .events-girls-img {
        right: 0;
        width: 50%;
    }

    .atomosphere-girls-wrapper .gradient-title h3 {
        max-width: 180px;
    }

    .gorgeous-girls-wrapper .gradient-title,
    .fun-time-girls-wrapper .gradient-title,
    .events-girls-wrapper .gradient-title {
        padding-left: 40px;
    }

    .hero-page-links {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    .rixer-model-icon {
        margin: unset;
    }

    .hero-page-links {
        gap: 20px;
    }

    .subscription-header h3 {
        font-size: 32px;
    }

    .gradient-box-wrapper {
        margin-top: 140px;
    }

    .events-girls-wrapper .gradient-box-wrapper {
        margin-top: 90px;
    }

    .fun-time-girls-wrapper {
        padding-top: 60px;
    }

    .form-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .atomosphere-girls-images-wrap {
        /* padding: 0 20px; */
        grid-template-columns: repeat(2, 1fr);
    }

    .atomosphere-rixergirls-wrapper.atomosphere-girls-wrapper {
        padding-top: 120px;
    }

    /* .measurements-input {
        max-width: 261px;
    } */

    .sw-theme-dots>.nav {
        margin-bottom: 50px;
    }

    .events-girls-content .btn {
        margin: 40px auto 0;
    }

    .header-logo {
        z-index: 6;
    }

    .contact-links-wrap {
        max-width: 100%;
    }

    .contact-links-wrap {
        grid-gap: 30px;
        justify-content: center;
    }

    .contact-links a {
        font-size: 18px;
    }

    .modal-profile-footer::before {
        width: 100%;
    }

    .modal-profile-footer::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 400px;
        background: var(--cinnabar);
        filter: blur(500px);
        z-index: -1;
        bottom: 0;
        left: 0;
    }

    .authentication-form-wrap {
        max-width: 100%;
    }

    .auth-title a {
        margin-top: 43px;
    }

    .checkbox-content-wrap {
        gap: 24px;
    }

    .authentication-page {
        background-image: unset;
    }

    .signup-text-footer p {
        margin-top: 33px;
    }

    .profile-img-wrap .carousel-control-prev {
        left: -30px;
    }

    .profile-img-wrap .carousel-control-next {
        right: -30px;
    }
}

@media screen and (max-width: 575px) {

    .h1,
    h1 {
        font-size: 48px;
    }

    .h2,
    h2 {
        font-size: 32px;
        line-height: 1.4;
    }

    .h2.small,
    h2.small {
        font-size: 34px;
    }

    .h3.small,
    h3.small {
        font-size: 24px;
    }

    .contact::before,
    .rates::before {
        width: 100%;
        height: 100%;
    }

    .contact-title {
        margin: 0 auto 50px auto;
    }

    .events-girls-img {
        width: 62%;
    }

    .engaging-girls-img {
        width: 58%;
    }

    .atomosphere-girls-wrapper .gradient-title {
        padding-right: 0px;
    }

    .gorgeous-girls-wrapper .gradient-title,
    .fun-time-girls-wrapper .gradient-title,
    .events-girls-wrapper .gradient-title {
        padding-left: 0;
    }

    .fun-time-girls-wrapper .gradient-title h3,
    .gorgeous-girls-wrapper .gradient-title h3 {
        max-width: 170px;
    }

    .events-girls-wrapper::before,
    .events-girls-wrapper::after {
        width: 100%;
        left: 0;
    }

    .atomosphere-girls-wrapper::before {
        width: 100%;
        height: 100%;
    }

    .atomosphere-girls-wrapper.hot-girls-wrappr::before {
        width: 100%;
        left: 0;
        height: 100%;
    }

    .fun-time-girls-wrapper::before {
        width: 100%;
        left: 0;
        height: 100%;
    }

    .gorgeous-girls-wrapper::before {
        width: 100%;
        left: 0;
        height: 100%;
    }

    .slider-wrapper::after {
        width: 100%;
        right: 0;
        height: 100%;
    }

    .header-title h2 {
        max-width: 100%;
    }

    .girls-slider-titlle p,
    .subscription-header p {
        line-height: 1.5;
        font-size: 16px;
        padding-top: 15px;
    }

    .girls-content-wrap p,
    .info-wrapper p {
        font-size: 16px;
    }

    .hero::after {
        width: 80%;
        left: 0;
        /* height: 100%; */
    }

    .media-text {
        width: 100%;
        max-width: 230px;
    }

    .media-text .h5 {
        font-size: 19px;
    }

    .model-contract .h6 {
        font-size: 16px;
    }

    .atomosphere-rixergirls-wrapper h2 {
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 6px 6px 10px rgba(0, 0, 0, 0.1);
    }

    .atomosphere-girls-images-wrap::before {
        left: 0;
        width: 100%;
    }

    .bottom-spacing {
        margin-bottom: 16px;
    }

    .body-dimension-wrap {
        padding: 5px 0 50px 0;
    }

    .body-measurements>div:not(:last-child) {
        margin-bottom: 22px;
    }

    .contact-links {
        width: calc(100% / 2);
        text-align: left;
    }

    .check-mark-img {
        width: 70px;
        height: 70px;
    }

    #successPage h2.small {
        font-size: 32px;
        margin: 25px 0 12px 0;
    }

    .decription {
        padding: 13rem 0 20rem;
    }

    .header-navitem li a {
        font-size: 40px;
    }

    #navigation {
        padding: 160px 30px 16px;
    }

    .profile-img-wrap .carousel-control-prev {
        left: -10px;
    }

    .profile-img-wrap .carousel-control-next {
        right: -10px;
    }
}

@media screen and (max-width: 480px) {

    .h2.small,
    h2.small {
        font-size: 40px;
    }

    .subscription-cardbox {
        max-width: 320px;
    }

    .hero-page-links {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .hero-title p {
        font-size: 16px;
    }

    .hero-page-links {
        margin-top: 40px;
    }

    .gradient-box-wrapper {
        margin-top: 50px;
    }

    .events-girls-content .btn-big {
        padding: 18px 30px;
        font-size: 18px;
    }

    .girls-slider-titlle p,
    .subscription-header p {
        font-size: 15px;
    }

    .atomosphere-girls-wrapper .events-girls-img {
        left: 0px;
    }

    .gradient-title {
        min-height: 200px;
    }

    .atomosphere-girls-wrapper {
        padding-top: 80px;
    }

    .fun-time-girls-wrapper {
        padding-top: 130px;
    }

    .gorgeous-girls-wrapper {
        padding-top: 80px;
    }

    .events-girls-content {
        margin-top: 30px;
    }

    .events-girls-img {
        width: 58%;
    }

    .fun-time-girls-wrapper,
    .atomosphere-girls-wrapper {
        padding-top: 150px;
    }

    .form-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .atomosphere-girls-images-wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .wizardBtnWrap .btn {
        width: 100%;
    }

    #successPage .wizardBtnWrap .btn {
        width: 100%;
    }

    .wizardBtnWrap .btn:not(:last-child) {
        margin-bottom: 15px;
    }

    .atomosphere-girls-images-wrap::after {
        width: 100%;
    }

    .hero-wrap {
        padding-top: 100px;
    }

    .checkbox-content-wrap .checkbox-wrap {
        width: 100%;
        justify-content: center;
    }

    .auth-link {
        margin: 0 auto;
    }

    .authentication-page {
        padding-top: calc(30px + var(--header-height));
    }

    .header-navitem li a {
        font-size: 35px;
    }

    .header-nav svg {
        margin-right: 12px;
    }

    .header-navitem li {
        margin-bottom: 25px;
    }

    #navigation {
        padding: 160px 15px 16px;
    }

    .header-navitem {
        align-items: center;
    }

    .hamburger .h5.small {
        font-size: 16px;
    }
}

@media screen and (max-width: 414px) {

    .h1,
    h1 {
        font-size: 43px;
    }

    .h2,
    h2 {
        font-size: 29px;
    }

    .contact-links:not(:last-child) {
        margin-right: 0;
    }

    .events-girls-img {
        width: 62%;
    }

    .atomosphere-girls-wrapper .gradient-title h3 {
        max-width: 160px;
    }

    .atomosphere-girls-images-wrap {
        /* padding-top: 50px; */
        grid-template-columns: repeat(1, 1fr);
    }

    header {
        padding: 15px 0;
    }

    .events-girls-wrapper .gradient-box-wrapper {
        margin-top: 20px;
    }
}

@media screen and (max-width: 375px) {
    .header-logo {
        width: 160px;
        height: 100%;
    }

    .rating-table .table tr td,
    .rating-table .table tr th {
        padding: 15px;
    }

    .atomosphere-girls-wrapper .gradient-title h3 {
        max-width: 160px;
    }

    .atomosphere-girls-wrapper .gradient-title h3 {
        max-width: 140px;
    }

    .become-model-wrap.atomosphere-girls-wrapper {
        padding-bottom: 70px;
    }

    .girls-content-wrap p,
    .info-wrapper p {
        font-size: 14px;
    }

    .signin-btn {
        font-size: 12px;
        padding: 6px 15px;
    }
}

@media screen and (max-width: 350px) {

    .h1,
    h1 {
        font-size: 39px;
    }

    .h3.small,
    h3.small {
        font-size: 21px;
    }

    .h2.small,
    h2.small {
        font-size: 30px;
    }

    .fun-time-girls-wrapper .gradient-title h3,
    .gorgeous-girls-wrapper .gradient-title h3 {
        max-width: 150px;
    }

    .fun-time-girls-wrapper,
    .atomosphere-girls-wrapper {
        padding-top: 70px;
    }

    .info-wrapper h4 {
        margin-bottom: 14px;
        font-size: 24px;
    }

    .sw-theme-dots>.nav::before {
        width: 37%;
    }

    .sw-theme-dots>.nav .nav-link.done::before {
        width: 73%;
    }

    .wizardBtnWrap .btn {
        padding: 18px 20px;
    }

    .custom-input,
    .my-select.bootstrap-select>.dropdown-toggle {
        font-size: 17px;
    }

    .custom-input::placeholder {
        font-size: 16px;
    }

    .model-contract .h6 {
        font-size: 14px;
    }

    .contact-title h2.small {
        font-size: 37px;
    }

    .my-select.bootstrap-select .dropdown-menu li a {
        font-size: 16px;
    }

    .header-title h2 {
        font-size: 28px;
    }

    .events-girls-img {
        width: 72%;
    }

    .events-girls-img.engaging-girls-img {
        width: 65%;
    }

    .fun-time-girls-wrapper .events-girls-img {
        width: 62%;
    }

    .fun-time-girls-wrapper .gradient-title h3,
    .gorgeous-girls-wrapper .gradient-title h3 {
        padding: 0 0 14px 14px;
    }

    .gradient-title {
        min-height: 180px;
    }

    .subscription-card-footer .btn {
        padding: 19px 24px;
    }

    .become-model-wrap.atomosphere-girls-wrapper {
        padding-top: 80px;
    }
}